<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style>
.all{width:100%;
height:100%;
background:url(images/baner.png);
overflow:auto;
position:fixed;
top:auto;}
header{width:1800px;
margin-left:400px;
display:flex;
justify-content: center;
 flex-direction: column;
height:800px;
}
.baner{display:flex;
justify-content:center;
 flex-direction: row;
 background:#CCC;
 opacity:0.7;
 width:1200px;
 margin:0 auto;}
.top{width:100px;
height:20px;
transition:all 0.3s ease;

color:#003;
padding-right:55px;
padding:10px;
text-align:center;
}
.banner{width:1200px;
height:auto;
margin:auto;
}
.top:hover
{
border-radius: 12px;
cursor: pointer;
box-shadow: 0 19px 39px 0 #999;
transform: translate(0, -4px);}
a{text-decoration:none;}
.content{background:#CCC;

 opacity:0.7;

 width:800px;
 margin-top: 150px ;
 margin-left:400px;
 margin-bottom:300px;}
p{color:#006;
}
h2{position:relative;
left:330px;
font-size:36px;
color:#003099;}
 .big{text-align:center;}
 span{position:absolute;
 left:750px;}
 #i{box-shadow:0 0 10px 3px #999 inset;
 color:#960;
 font-size:24px;
 border-radius: 12px;
 text-align:center;
 width:100px;
height:20px;
line-height:20px;
padding-right:55px;
padding:10px;}
.inf{position:fixed;
right:5%;
bottom:5%;
font-size:24px;
color:#CCC;}
</style>
</head>

<body>
<div class="all">
<audio  autoplay controls loop><source src="音乐.mp3"></audio>
    <p class="banner"><img  src="images/背景.png"></p>
    <div class="baner">
        <a class="h" href="index1.html" target="_blank"><div  id="i"><strong>首页</strong></div></a>
        <a class="h" href="index2.html" target="_blank"><div class="top"><strong>剧情介绍</strong></div></a>
        <a class="h" href="index3.html" target="_blank"><div class="top"><strong>角色介绍</strong></div></a>
        <a class="h" href="index4.html" target="_blank"><div class="top"><strong>图库欣赏</strong></div></a>
        <a class="h" href="index5.html" target="_blank"><div class="top"><strong>影片评价</strong></div></a>
        <a class="h" href="index6.html" target="_blank"><div class="top"><strong>给我留言</strong></div></a>
    
</div>
    <div class="content">
    <h2>你的名字</h2>
    
    <p class="big">&nbsp;&nbsp;&nbsp;&nbsp;《你的名字》是由新海诚执导的一部日本动画电影，由神木隆之介，上白石萌音担任主要配音演员，人设是由参与过《我们仍未知道那天所看见的花的名字》的田中将贺担当，作画导演尤曾创作过《千与千寻》、《幽灵公主》的安藤雅司执笔。作品于2016年12月2日上映，分为日语原声中文字幕版和中文配音版2中版本。作品讲述了男女高中生在梦中相遇的幻想故事。</p>

    <p>中文名&nbsp;&nbsp;&nbsp;&nbsp;你的名字<span>编剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新海城</span></p>
    
    <p>其他译名&nbsp;&nbsp;&nbsp;your name<span>制片人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武井克弘&nbsp;&nbsp;&nbsp;&nbsp;伊藤耕一朗</span></p>
    <hr>
    <p>出品时间&nbsp;&nbsp;&nbsp;2016&nbsp;&nbsp;&nbsp;&nbsp;<span>类型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动画</span></p>
    <hr>
    <p>出品公司&nbsp;&nbsp;&nbsp;东宝&nbsp;&nbsp;&nbsp;&nbsp;<span>主演&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神木隆之介人&nbsp;&nbsp;&nbsp;&nbsp; 上白石萌音</span></p>
    <hr>
    <p>发行公司&nbsp;&nbsp;&nbsp;东宝国际<span>片长&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;107分钟</span></p><hr>
    <p>制片地区&nbsp;&nbsp;&nbsp;日本&nbsp;&nbsp;&nbsp;&nbsp;<span>上映时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年8月26日（日本） 2016年12月2日）中国</span></p><hr>
    <p>拍摄地点&nbsp;&nbsp;&nbsp;日新&nbsp;&nbsp;&nbsp;&nbsp;<span>对白语言&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日语</span></p><hr>
    <p>导&nbsp;&nbsp;&nbsp;演&nbsp;&nbsp;&nbsp;新海诚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>色&nbsp;&nbsp;彩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩色</span></p><hr>
    <p class="inf"><strong>电商2班&nbsp;&nbsp;杨紫豪&nbsp;&nbsp;4402230209</strong></p>
</div>
</body>
</html>
