<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>剧情介绍</title>
<style>
.all{width:100%;
height:100%;
background:url(images/baner.png);
overflow:auto;
position:fixed;
top:auto;}
header{width:1800px;
margin-left:400px;
display:flex;
justify-content: center;
 flex-direction: column;
height:800px;
}
.baner{display:flex;
justify-content:center;
 flex-direction: row;
 background:#CCC;
 opacity:0.7;
 width:1200px;
 margin:0 auto;}
.top{width:100px;
height:20px;
transition:all 0.3s ease;

color:#003;
padding-right:55px;
padding:10px;
text-align:center;
}
.banner{width:1200px;
height:auto;
margin:auto;
}
.top:hover
{
border-radius: 12px;
cursor: pointer;
box-shadow: 0 19px 39px 0 #999;
transform: translate(0, -4px);}
a{text-decoration:none;}
.content{background:#CCC;

 opacity:0.7;

 width:800px;
 margin-top: 150px ;
 margin-left:400px;
 margin-bottom:300px;}
p{color:#006;
}
h2{position:relative;
left:330px;
font-size:36px;
color:#003099;
}
 
.big{line-height:3;}
 .introduce{width:800px;
 height:600px;}
 #j{box-shadow:0 0 10px 3px #999 inset;
 color:#960;
 font-size:24px;
 border-radius: 12px;
 text-align:center;
 width:100px;
height:20px;
line-height:20px;
padding-right:55px;
padding:10px;}
hr{border:8px solid #CCC;
height:10px;
width:800px;
opacity:0.3;
}
.inf{position:fixed;
right:5%;
bottom:5%;
font-size:24px;
color:#CCC;}
</style>
</head>

<body>
<div class="all">

    <p class="banner"><img  src="images/背景.png"></p>
    <div class="baner">
          <a class="h" href="index1.html" target="_self"><div class="top" ><strong>首页</strong></div></a>
        <a class="h"href="index2.html" target="_self"><div id="j"><strong>剧情介绍</strong></div></a>
        <a class="h" href="index3.html" target="_self"><div class="top"><strong>角色介绍</strong></div></a>
        <a class="h" href="index4.html" target="_self"><div class="top"><strong>图库欣赏</strong></div></a>
        <a class="h" href="index5.html" target="_self"><div class="top"><strong>影片评价</strong></div></a>
        <a class="h" href="index6.html" target="_self"><div class="top"><strong>给我留言</strong></div></a>
</div>
    <div class="content">
    <h2>剧情介绍</h2>
    <hr>
    <img class="introduce"  src="images/图文11.png">
    <p class="big">&nbsp;&nbsp;&nbsp;&nbsp; 《你的名字》讲述了住在深山小镇的宫水三叶与东京的立花泷因奇妙际遇交换身体的故事.<br>
 
&nbsp;&nbsp;&nbsp;&nbsp; 三叶是巫女世家出身的高中生，她厌倦小镇生活，渴望东京的繁华. 立花泷则是普通的东京高中生。不知从何时起，他们会在梦中交换身体，以对方的身份体验生活，期间有欢笑也有烦恼，两人也逐渐互生情愫.<br>
 
&nbsp;&nbsp;&nbsp;&nbsp; 然而，他们发现事情并不简单，三叶独自前往东京寻找泷，泷却不记得她，而泷在寻找三叶时，竟发现三叶的故乡早在三年前就因彗星撞击而毁灭，三叶也已去世. 为了拯救三叶，泷喝下三叶制作的口嚼酒穿越回过去，与好友一起计划炸掉发电站、引导民众转移，虽被三叶父亲看穿身份，但最终在黄昏之时与三叶成功互换回来. 可当三叶给泷写上名字时，黄昏之时已过，两人又都忘记了对方的名字，但三叶记住了泷对她的喜欢，决定去拯救小镇.<br>
 
&nbsp;&nbsp;&nbsp;&nbsp; 多年后，泷成了准社会人，一次偶然，他与三叶在东京街头擦肩而过，四目相对时，虽记不起对方名字，但都觉得似曾相识，不禁同时发问"君の名は". </p>
<p class="inf"><strong>电商2班&nbsp;&nbsp;杨紫豪&nbsp;&nbsp;4402230209</strong></p>
</div>
</body>
</html>
