<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图库欣赏</title>
<style>
.all{width:100%;
height:100%;
background:url(images/baner.png);
overflow:auto;
position:fixed;
top:auto;}
header{width:1800px;
margin-left:400px;
display:flex;
justify-content: center;
 flex-direction: column;
height:800px;
}
.baner{display:flex;
justify-content:center;
 flex-direction: row;
 background:#CCC;
 opacity:0.7;
 width:1200px;
 margin:0 auto;}
.top{width:100px;
height:20px;
transition:all 0.3s ease;

color:#003;
padding-right:55px;
padding:10px;
text-align:center;
}
.banner{width:1200px;
height:auto;
margin:auto;
}
.top:hover
{
border-radius: 12px;
cursor: pointer;
box-shadow: 0 19px 39px 0 #999;
transform: translate(0, -4px);}
a{text-decoration:none;}
.content{background:#CCC;

 opacity:0.7;

 width:70%;
 margin-top: 150px ;
 margin-left:250px;
 margin-bottom:300px;
 align:center;}
p{color:#006;
}
h2{position:relative;
left:480px;
font-size:36px;
color:#003099;
}

 span{position:relative;
 left:400px;}
 #l{box-shadow:0 0 10px 3px #999 inset;
 color:#960;
 font-size:24px;
 border-radius: 12px;
 text-align:center;
 width:100px;
height:20px;
line-height:20px;
padding-right:55px;
padding:10px;}
.picture{display:flex;
width:100%;
flex-direction:row;
flex-wrap:wrap;
justify-content:center;}
.p{width:32%;
margin-left:6px;
margin-right:6px;
margin-top:30px;
margin-bottom:30px;
z-index:1;
transition: all 0.3s ease 0s;}
.p:hover{ cursor: pointer;
 box-shadow: 0 39px 39px 5px #999999;
transform: translate(0, -4px);
border-radius: 12px;
       }
.p:active{
	position:fixed;
	top:240px;
	left:570px;
	transform: scale(2,2);
	z-index:2}
	.inf{position:fixed;
right:5%;
bottom:5%;
font-size:24px;
color:#CCC;}
</style>
</head>

<body>
<div class="all">

    <p class="banner"><img  src="images/背景.png"></p>
    <div class="baner">
        <a class="h" href="index1.html" target="_self"><div  class="top" ><strong>首页</strong></div></a>
        <a class="h"href="index2.html" target="_self"><div class="top"><strong>剧情介绍</strong></div></a>
        <a class="h" href="index3.html" target="_self"><div class="top"><strong>角色介绍</strong></div></a>
        <a class="h" href="index4.html" target="_self"><div id="l"><strong>图库欣赏</strong></div></a>
        <a class="h" href="index5.html" target="_self"><div class="top"><strong>影片评价</strong></div></a>
        <a class="h" href="index6.html" target="_self"><div class="top"><strong>给我留言</strong></div></a>
    
</div>
    <div class="content">
    <h2>图库欣赏</h2>
    <div class="picture">
   <img class="p" src="images/图文1.png">
   <img class="p" src="images/图文2.png">
   <img class="p" src="images/图文3.png">
   <img class="p" src="images/图文4.png">
   <img class="p" src="images/图文5.png">
   <img class="p" src="images/图文6.png">
   <img class="p" src="images/图文7.png">
   <img class="p" src="images/图文8.png">
   <img class="p" src="images/图文9.png">
   <img class="p" src="images/图文10.png">
   <img class="p" src="images/图文11.png">
   <img class="p" src="images/图文12.png">
   <img class="p" src="images/图文13.png">
   <img class="p" src="images/图文14.png">
   <img class="p" src="images/图文15.png">
    </div>
     <p class="inf"><strong>电商2班&nbsp;&nbsp;杨紫豪&nbsp;&nbsp;4402230209</strong></p>
    </div>
</body>
</html>
