<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>角色介绍</title>
<style>
.all{width:100%;
height:100%;
background:url(images/baner.png);
overflow:auto;
position:fixed;
top:auto;}
header{width:1800px;
margin-left:400px;
display:flex;
justify-content: center;
 flex-direction: column;
height:800px;
}
.baner{display:flex;
justify-content:center;
 flex-direction: row;
 background:#CCC;
 opacity:0.7;
 width:1200px;
 margin:0 auto;}
.top{width:100px;
height:20px;
transition:all 0.3s ease;

color:#003;
padding-right:55px;
padding:10px;
text-align:center;
}
.banner{width:1200px;
height:auto;
margin:auto;
}
.top:hover
{
border-radius: 12px;
cursor: pointer;
box-shadow: 0 19px 39px 0 #999;
transform: translate(0, -4px);}
a{text-decoration:none;}
.content{background:#CCC;

 opacity:0.7;

 width:1000px;
 margin-top: 150px ;
 margin-left:400px;
 margin-bottom:300px;}
p{color:#006;
}
h2{position:relative;
left:330px;
font-size:36px;
color:#003099;}


 #k{box-shadow:0 0 10px 3px #999 inset;
 color:#960;
 font-size:24px;
 border-radius: 12px;
 text-align:center;
 width:100px;
height:20px;
line-height:20px;
padding-right:55px;
padding:10px;}
.char{display:flex;
flex-direction:row;
margin:30px;}
.char img{width:249px;
height:249px;}
.name{width:120px;
font-size:24px;}
.intr{margin-left:40px;}
.inf{position:fixed;
right:5%;
bottom:5%;
font-size:24px;
color:#CCC;}
</style>
</head>

<body>
<div class="all">

    <p class="banner"><img  src="images/背景.png"></p>
    <div class="baner">
        <a class="h" href="index1.html" target="_self"><div  class="top" ><strong>首页</strong></div></a>
        <a class="h"href="index2.html" target="_self"><div class="top"><strong>剧情介绍</strong></div></a>
        <a class="h" href="index3.html" target="_self"><div id="k"><strong>角色介绍</strong></div></a>
        <a class="h" href="index4.html" target="_self"><div class="top"><strong>图库欣赏</strong></div></a>
        <a class="h" href="index5.html" target="_self"><div class="top"><strong>影片评价</strong></div></a>
        <a class="h" href="index6.html" target="_self"><div class="top"><strong>给我留言</strong></div></a>
    
    </div>
    <div class="content">
        <h2>主要角色介绍</h2>
        <div class="char">
            <img src="images/男主.png">
            <div class="intr">
            <p class="name"><strong>立花泷</strong></p><br />
            <p>演员&nbsp;-</p>
            <p>配音&nbsp;&nbsp;神木隆之介</p>
            <p class="big">由配音，是东京都立神宫高等学校2年级生。2016年时17岁，放学后在意大利餐馆打工，对同事奥寺美纪暗怀好感，私下擅长素描，对建筑和美术有兴趣.</p>
           </div>
        </div>
        <hr>
        <div class="char">
            <img src="images/女主.png">
            <div class="intr">
            <p class="name"><strong>宫水三叶</strong></p><br />
            <p>演员&nbsp;-</p>
            <p>配音&nbsp;&nbsp;上白石萌音</p>

            <p class="big">住在深山乡间小镇的女高中生。身为镇长的父亲离家在外，和还是小学生的妹妹以及祖母三个人生活。性格直率，对家族神社的风俗和父亲的选举活动等事情感到反感。和朋友们对这狭小的城镇叹息，憧憬着东京的华丽生活。</p>
            </div>
        </div>
        <hr>
        <div class="char">
            <img src="images/配角1.png">
            <div class="intr">
            <p class="name"><strong>名取早耶香</strong></p><br />
            <p>演员&nbsp;-</p>
            <p>配音&nbsp;&nbsp;悠木碧</p>

            <p class="big">三叶的同级生。青梅竹马般的好友。文静且有常识。对敕使河原有好感。姐姐在市政厅担当广播。</p>
            </div>
            
        </div>
        <hr>
        <div class="char">
            <img src="images/配角2.png">
            <div class="intr">
            <p class="name"><strong>奥寺美纪</strong></p><br />
            <p>演员&nbsp;-</p>
            <p>配音&nbsp;&nbsp;长泽雅美</p>

           <p class="big">长泽雅美配音，泷打工餐厅的漂亮女大学生前辈，是包括泷在内的男性们的憧憬对象，她发觉了泷的改变.</p>
           </div>
        </div>
       <hr>
        <div class="char">
            <img src="images/配角4.png">
            <div class="intr">
            <p class="name"><strong>宫水四叶</strong></p><br />
            <p>演员&nbsp;-</p>
            <p>配音&nbsp;&nbsp;谷花音</p>

           <p class="big">三叶的妹妹。可靠的时下小学四年生。与祖母和三叶一起帮忙神社的家业。</p>
           </div>
        </div>
    </div>
    <p class="inf"><strong>电商2班&nbsp;&nbsp;杨紫豪&nbsp;&nbsp;4402230209</strong></p>
</div>
</body>
</html>
