<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>影片评价</title>
<style>
.all{width:100%;
height:100%;
background:url(images/baner.png);
overflow:auto;
position:fixed;
top:auto;}
header{width:1800px;
margin-left:400px;
display:flex;
justify-content: center;
 flex-direction: column;
height:800px;
}
.baner{display:flex;
justify-content:center;
 flex-direction: row;
 background:#CCC;
 opacity:0.7;
 width:1200px;
 margin:0 auto;}
.top{width:100px;
height:20px;
transition:all 0.3s ease;

color:#003;
padding-right:55px;
padding:10px;
text-align:center;
}
.banner{width:1200px;
height:auto;
margin:auto;
}
.top:hover
{
border-radius: 12px;
cursor: pointer;
box-shadow: 0 19px 39px 0 #999;
transform: translate(0, -4px);}
a{text-decoration:none;}
.content{background:#CCC;

 opacity:0.7;

 width:1200px;
 
 margin-top: 150px ;
 margin-left:223px;
}
p{color:#006;
}
h2{position:relative;
left:530px;
font-size:36px;
color:#003099;}
 .big{
 line-height:2;}

 #m{box-shadow:0 0 10px 3px #999 inset;
 color:#960;
 font-size:24px;
 border-radius: 12px;
 text-align:center;
 width:100px;
height:20px;
line-height:20px;
padding-right:55px;
padding:10px;}
video{position:relative;
left:120px;
width:960px;}
#pin{margin-top: 0;
    margin-bottom:300px;
    position:relative;
    bottom:16px;}
#pin p{padding:50px;}
vedio{ opacity:1;}
span{position:absolute;
left:300px;}
.inf{position:fixed;
right:5%;
bottom:5%;
font-size:24px;
color:#CCC;}
</style>
</head>

<body>
<div class="all">

    <p class="banner"><img  src="images/背景.png"></p>
    <div class="baner">
        <a class="h" href="index1.html" target="_self"><div  class="top" ><strong>首页</strong></div></a>
        <a class="h" href="index2.html" target="_self"><div class="top"><strong>剧情介绍</strong></div></a>
        <a class="h" href="index3.html" target="_self"><div class="top"><strong>角色介绍</strong></div></a>
        <a class="h" href="index4.html" target="_self"><div class="top"><strong>图库欣赏</strong></div></a>
        <a class="h" href="index5.html" target="_self"><div id="m"><strong>影片评价</strong></div></a>
        <a class="h" href="index6.html" target="_self"><div class="top"><strong>给我留言</strong></div></a>
    
</div>
    <div class="content">
     <h2>影片评价</h2>
     <video src="images/视频.mp4" autoplay="autoplay" controls="controls" poster="images/视频封面.jpg">
     
        
    </div>
    <div class="content" id="pin">
    <p class="big" > <strong>CharlesChou 看过 </strong> <span>2016-09-08 22:25:45</span><br />

        &nbsp;&nbsp;&nbsp;&nbsp;和《追逐繁星的孩子》同个毛病——一个平时专注于言情的人看了科幻小说之后可能就是这样的，他执着于用新学到的概念来包装自己的认知，而不是放手让这个概念去革新它。<br />

        <strong>同志亦凡人中文站 看过</strong><span>2016-09-08 08:06:11</span><br />

  &nbsp;&nbsp;&nbsp;&nbsp;
        新海诚终于会讲一个复杂故事了，真不容易啊！当年那部搔首弄姿、无病呻吟的"言叶之庭"差点让我转成终身黑，"君之名"却轰出了我睽违已久的少女心。彗星降临的末世情怀，穿越时空的灵之绳结，只有7秒钟记忆的鱼...星空、爱情以及所有遇见都是注定。<br />

       <strong> Cindy 看过</strong> <span>2016-09-01 02:12:06</span><br />

  
        &nbsp;&nbsp;&nbsp;&nbsp;和前作相比并没觉得有变好？？反倒在大屏幕更加显得像在看幻灯片，故事情节在哪里？觉得太没有人间性，想要做的很像人却都是完全没有感情的人偶。而且好多个瞬间都感受到作品透露着深处的冷漠，和表面包装的浪漫温暖美好相对比更让人害怕。<br />

  
       <strong> 小鱼问题不大 看过</strong> <span>2016-10-03 08:37:02</span><br />

  
        &nbsp;&nbsp;&nbsp;&nbsp;黛玉心中想道："好生奇怪，倒像在哪里见过一般，何等眼熟到如此!" 宝玉看罢，因笑道："这个妹妹我曾见过的。" 贾母笑道："可又是胡说，你又何曾见过他？" 宝玉笑道："虽然未曾见过他，然我看着面善，心里就算是旧相识，今日只作远别重逢，未为不可。<br />
 
       <strong> 库索 看过 </strong><span>2016-08-27 18:55:23</span><br />

  
        &nbsp;&nbsp;&nbsp;&nbsp;这一次要给新海诚打200分，在我鄙视他不过只是纯情小清新的10年前，没料到有朝一日会在电影院里哭到断气。恍惚看到了穿越时空少女时期的细田守。为所有的少女心和中二病鼓掌，青春不死就能相遇，就能拯救地球。现在我抹着眼泪走出影厅，看到后排的少年摘下眼镜，嚎啕大哭起来。。。害怕。<br />
        <strong> 有心打扰 看过</strong> <span>2016-09-07 15:28:51</span><br />

  
        &nbsp;&nbsp;&nbsp;&nbsp;只有新海诚才能让我一次又一次感受到爱情的纯粹与美好。被爱情伤得遍体鳞伤的我，不再相信爱情的我，突然会想，不如再勇敢地去谈一场恋爱？嗯，好像可以！<br />
        </p>
    </div>  
    <p class="inf"><strong>电商2班&nbsp;&nbsp;杨紫豪&nbsp;&nbsp;4402230209</strong></p>
</div>
</body>
</html>
